// DisplayName = Survival Hill
// MissionTypes = Survival

//--- MISSION QUOTE BEGIN ---
//Take refuge upon the hill, and rain fire from above.
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Objectives]
//1.Build a fort
//2.When 15 minutes is up, defend yourself from the horde.
//-Download ccm mod and custom map pack at <a:www.angelfire.com/games4/deranged>www.angelfire.com/games4/deranged
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "2";
	powerCount = "0";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "100 -304 900 900";
		flightCeiling = "3000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "120 32 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "1000";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 0.000000";
		fogDistance = "800";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_morestars.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.73821e-33 1.41683e-33";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 1.73819e-33 -8.94073e-08";

		cloudSpeed0 = "0.000000 0.000700";
		locked = "true";
	};
	new Sun() {
		position = "120 32 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.000000 0.000000 0.000000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Reversion.ter";
		squareSize = "8";
		emptySquares = "100802 101570";

		position = "-1024 -1024 0";
		locked = "true";
		dObj = "12114";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "65";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		position = "0 0 0 1";
		GraphFile = "Reversion.nav";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		locked = "true";
		scale = "1 1 1";
		coverage = "0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-200.438 283.257 142.023";
			rotation = "0.932418 0.0841451 -0.351448 28.8022";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-100.703 300.37 124.251";
			rotation = "0.0266336 -0.099798 0.994651 150.268";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "300.294 -300.308 149.149";
			rotation = "0.219564 -0.212904 0.952084 91.0485";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team0) {

			powerCount = "0";
		};
		new SimGroup(Team1) {

			powerCount = "1";

			new InteriorInstance() {
				position = "530.999 73.8163 170.29";
				rotation = "0 0 -1 5.15676";
				scale = "1 1 1";
				interiorFile = "bbunkd.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "531.15 75.5156 171.254";
				rotation = "0 0 -1 9.16737";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "4240";
				team = "1";
				locked = "true";
				Target = "33";
				lastState = "1";
			};
			new TSStatic() {
				position = "528.576 74.2201 173.403";
				rotation = "0 0 1 84.7977";
				scale = "2.15572 0.425797 1";
				shapeName = "xmiscf.dts";

				team = "1";
				locked = "true";
			};
			new TSStatic() {
				position = "531.413 78.1288 173.403";
				rotation = "0 0 -1 4.58401";
				scale = "1.26767 0.511702 1";
				shapeName = "xmiscf.dts";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "545.629 90.8447 181.912";
				rotation = "-0 0 -1 15.4699";
				scale = "1 1 1";
				interiorFile = "bplat6.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new TSStatic() {
				position = "533.931 70.4162 164.898";
				rotation = "0 0 -1 4.58367";
				scale = "2.23213 2.29853 9.07559";
				shapeName = "bmiscf.dts";

				team = "1";
				locked = "true";
			};
			new InteriorInstance() {
				position = "516.355 82.7248 172.577";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bplat6.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new Turret() {
				position = "531.123 72.3247 178.686";
				rotation = "0 0 1 174.179";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				team = "1";
				locked = "true";
				Target = "34";
				lastState = "1";
			};
			new InteriorInstance() {
				position = "530.944 101.857 169.221";
				rotation = "0 0 1 166.158";
				scale = "0.999873 1 1";
				interiorFile = "bbunkd.dif";
				showTerrainInside = "0";

				team = "1";
				locked = "true";
			};
			new TSStatic() {
				position = "530.147 105.058 159.783";
				rotation = "0 0 -1 13.751";
				scale = "3.51532 2.46297 16.9559";
				shapeName = "bmiscf.dts";

				team = "1";
				locked = "true";
			};
			new TSStatic() {
				position = "533.234 101.978 172.41";
				rotation = "0 0 1 76.2034";
				scale = "2.27094 0.513307 1";
				shapeName = "xmiscf.dts";

				team = "1";
				locked = "true";
			};
			new TSStatic() {
				position = "531.484 97.5303 172.41";
				rotation = "0 0 -1 13.1781";
				scale = "1 0.440999 1";
				shapeName = "xmiscf.dts";

				team = "1";
				locked = "true";
			};
			new StaticShape() {
				position = "530.925 99.8444 170.2";
				rotation = "0 0 1 163.293";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				Trigger = "4252";
				team = "1";
				locked = "true";
				Target = "35";
				lastState = "1";
			};
			new Turret() {
				position = "530.763 102.85 177.617";
				rotation = "0 0 -1 13.751";
				scale = "1 1 1";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";

				team = "1";
				locked = "true";
				Target = "36";
				lastState = "1";
			};
			new StaticShape() {
				position = "537.813 89.3251 171.353";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "SolarPanel";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				locked = "true";
				Target = "37";
				lastState = "1";
			};
			new StaticShape() {
				position = "545.509 91.3766 182.837";
				rotation = "0 0 -1 14.324";
				scale = "1 1 1";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";

				team = "1";
				locked = "true";
				Target = "38";
				lastState = "1";
			};
			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "548.565 143.3 134.011";
					rotation = "0 0 1 190.977";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "25";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "true";
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---
